<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="1024"
   height="768"
   viewBox="0 0 1024 768"
   version="1.1"
   id="svg5"
   inkscape:version="1.2 (56b05e47e7, 2022-06-09, custom)"
   sodipodi:docname="woody_button"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#5f5f5f"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="px"
     showgrid="false"
     inkscape:zoom="0.30729167"
     inkscape:cx="483.25424"
     inkscape:cy="644.33898"
     inkscape:window-width="1920"
     inkscape:window-height="995"
     inkscape:window-x="1920"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       id="g54572"
       transform="matrix(3.7795276,0,0,3.7795276,8.6442037,19.782097)">
      <path
         id="path25395"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke-width:0.27055;stroke-linejoin:round"
         d="m 57.770879,9.5467285 h 18.39234 c 2.68745,0 4.57476,2.1777735 4.85099,4.8509865 l 1.9611,18.97876 c 0.27623,2.673213 -2.16419,4.910304 -4.85099,4.850987 l -22.29456,-0.492205 c -2.68678,-0.05932 -5.13162,-2.178233 -4.85098,-4.850987 l 1.94112,-18.486555 c 0.28064,-2.672752 2.16354,-4.8509865 4.85098,-4.8509865 z"
         sodipodi:nodetypes="sssssssss" />
      <path
         id="path25392"
         style="opacity:1;fill:#5f3000;fill-opacity:1;stroke-width:0.27055;stroke-linejoin:round"
         d="m 57.770879,9.0175615 h 18.39234 c 2.68745,0 4.57476,2.1777735 4.85099,4.8509865 l 1.9611,18.97876 c 0.27623,2.673213 -2.16419,4.910304 -4.85099,4.850987 L 55.829759,37.20609 c -2.68678,-0.05932 -5.13162,-2.178233 -4.85098,-4.850987 l 1.94112,-18.486555 c 0.28064,-2.672752 2.16354,-4.8509865 4.85098,-4.8509865 z"
         sodipodi:nodetypes="sssssssss" />
      <path
         id="rect25321"
         style="opacity:1;fill:#5b2213;fill-opacity:1;stroke-width:0.27055;stroke-linejoin:round"
         d="m 57.770879,9.0175615 h 18.39234 c 2.68745,0 4.57476,2.1777735 4.85099,4.8509865 l 1.9611,18.97876 c 0.27623,2.673213 -2.16419,4.910304 -4.85099,4.850987 L 55.829759,37.20609 c -2.68678,-0.05932 -5.13162,-2.178233 -4.85098,-4.850987 l 1.94112,-18.486555 c 0.28064,-2.672752 2.16354,-4.8509865 4.85098,-4.8509865 z"
         sodipodi:nodetypes="sssssssss" />
      <rect
         style="opacity:1;fill:#000000;fill-opacity:1;stroke-width:0.017465;stroke-linejoin:round"
         id="rect25250"
         width="22.533564"
         height="22.470304"
         x="55.776207"
         y="11.526698"
         ry="3.8908234" />
      <rect
         style="opacity:1;fill:#b36239;fill-opacity:1;stroke:#000000;stroke-width:0.517;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:0.260976"
         id="rect24885"
         width="22.533564"
         height="22.470304"
         x="55.740196"
         y="11.074763"
         ry="3.8908234" />
      <text
         xml:space="preserve"
         style="font-style:normal;font-weight:normal;font-size:19.05px;line-height:1.25;font-family:sans-serif;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
         x="60.984947"
         y="28.892429"
         id="text25315"><tspan
           sodipodi:role="line"
           id="tspan25313"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:19.05px;font-family:Nasalization;-inkscape-font-specification:Nasalization;fill:#000000;fill-opacity:1;stroke-width:0.264583"
           x="60.984947"
           y="28.892429">5</tspan></text>
      <text
         xml:space="preserve"
         style="font-style:normal;font-weight:normal;font-size:19.05px;line-height:1.25;font-family:sans-serif;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.264583"
         x="60.371536"
         y="28.279026"
         id="text25319"><tspan
           sodipodi:role="line"
           id="tspan25317"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:19.05px;font-family:Nasalization;-inkscape-font-specification:Nasalization;fill:#ffffff;fill-opacity:1;stroke-width:0.264583"
           x="60.371536"
           y="28.279026">5</tspan></text>
      <text
         xml:space="preserve"
         style="font-style:normal;font-weight:normal;font-size:19.05px;line-height:1.25;font-family:sans-serif;fill:#5a1e0c;fill-opacity:1;stroke:none;stroke-width:0.264583"
         x="60.678238"
         y="28.363262"
         id="text25311"><tspan
           sodipodi:role="line"
           id="tspan25309"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:19.05px;font-family:Nasalization;-inkscape-font-specification:Nasalization;fill:#5a1e0c;fill-opacity:1;stroke-width:0.264583"
           x="60.678238"
           y="28.363262">5</tspan></text>
      <path
         id="rect25397"
         style="opacity:1;mix-blend-mode:screen;fill:#fdfdfd;fill-opacity:0.145609;stroke:none;stroke-width:0.28099;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:0.260976"
         d="m 59.631109,11.074645 c -2.15552,0 -3.89072,1.363369 -3.89072,3.05698 v 6.652758 a 25.193062,7.870046 0 0 0 9.93686,0.640711 25.193062,7.870046 0 0 0 12.59665,-1.054453 v -6.239016 c 0,-1.693611 -1.73521,-3.05698 -3.89072,-3.05698 z" />
      <path
         id="path52705"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke-width:0.27055;stroke-linejoin:round"
         d="m 18.288724,9.3574867 h 18.392339 c 2.68745,0 4.57476,2.1777733 4.85099,4.8509863 l 1.9611,18.97876 c 0.27623,2.673213 -2.16419,4.910304 -4.85099,4.850987 L 16.347604,37.546015 c -2.68678,-0.05932 -5.13162,-2.178233 -4.85098,-4.850987 l 1.94112,-18.486555 c 0.28064,-2.672752 2.16354,-4.8509863 4.85098,-4.8509863 z"
         sodipodi:nodetypes="sssssssss" />
      <path
         id="path52707"
         style="opacity:1;fill:#5f3000;fill-opacity:1;stroke-width:0.27055;stroke-linejoin:round"
         d="m 18.288724,8.8283197 h 18.392339 c 2.68745,0 4.57476,2.1777733 4.85099,4.8509863 l 1.9611,18.97876 c 0.27623,2.673213 -2.16419,4.910304 -4.85099,4.850987 L 16.347604,37.016848 c -2.68678,-0.05932 -5.13162,-2.178233 -4.85098,-4.850987 l 1.94112,-18.486555 c 0.28064,-2.672752 2.16354,-4.8509863 4.85098,-4.8509863 z"
         sodipodi:nodetypes="sssssssss" />
      <path
         id="path52709"
         style="opacity:1;fill:#5b2213;fill-opacity:1;stroke-width:0.27055;stroke-linejoin:round"
         d="m 18.288724,8.8283197 h 18.392339 c 2.68745,0 4.57476,2.1777733 4.85099,4.8509863 l 1.9611,18.97876 c 0.27623,2.673213 -2.16419,4.910304 -4.85099,4.850987 L 16.347604,37.016848 c -2.68678,-0.05932 -5.13162,-2.178233 -4.85098,-4.850987 l 1.94112,-18.486555 c 0.28064,-2.672752 2.16354,-4.8509863 4.85098,-4.8509863 z"
         sodipodi:nodetypes="sssssssss" />
      <rect
         style="opacity:1;fill:#000000;fill-opacity:1;stroke-width:0.017465;stroke-linejoin:round"
         id="rect52711"
         width="22.533564"
         height="22.470304"
         x="16.294054"
         y="11.337456"
         ry="3.8908234" />
      <rect
         style="opacity:1;fill:#b36239;fill-opacity:1;stroke:#000000;stroke-width:0.517;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:0.260976"
         id="rect52713"
         width="22.533564"
         height="22.470304"
         x="16.258043"
         y="10.885521"
         ry="3.8908234" />
      <text
         xml:space="preserve"
         style="font-style:normal;font-weight:normal;font-size:19.05px;line-height:1.25;font-family:sans-serif;fill:#5a1e0c;fill-opacity:1;stroke:none;stroke-width:0.264583"
         x="20.000429"
         y="28.281475"
         id="text46143"><tspan
           sodipodi:role="line"
           id="tspan46141"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:19.05px;font-family:Nasalization;-inkscape-font-specification:Nasalization;fill:#5a1e0c;fill-opacity:1;stroke-width:0.264583"
           x="20.000429"
           y="28.281475">5</tspan></text>
      <path
         id="path52727"
         style="opacity:1;mix-blend-mode:screen;fill:#fdfdfd;fill-opacity:0.119267;stroke:none;stroke-width:0.264304;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:0.260976"
         d="m 20.148954,10.885403 c -2.15552,0 -3.89072,1.206253 -3.89072,2.704689 v 5.886084 a 25.193062,6.9630902 0 0 0 9.93686,0.566875 25.193062,6.9630902 0 0 0 12.596649,-0.932937 v -5.520022 c 0,-1.498436 -1.73521,-2.704689 -3.89072,-2.704689 z" />
      <ellipse
         style="opacity:1;fill:#ffffff;fill-opacity:0.160037;stroke:none;stroke-width:0.317;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:0.260976"
         id="path52787"
         cx="19.49254"
         cy="13.654766"
         rx="1.2926939"
         ry="1.3206676" />
      <ellipse
         style="opacity:1;fill:#ffffff;fill-opacity:0.28366;stroke:none;stroke-width:0.0918208;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:0.260976"
         id="ellipse52789"
         cx="19.592859"
         cy="15.80854"
         rx="0.37443495"
         ry="0.38253769" />
      <ellipse
         style="opacity:1;fill:#ffffff;fill-opacity:0.28366;stroke:none;stroke-width:0.0441019;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:0.260976"
         id="ellipse52791"
         cx="20.538042"
         cy="15.428394"
         rx="0.17984244"
         ry="0.18373422" />
      <ellipse
         style="opacity:1;fill:#000000;fill-opacity:0.191691;stroke:none;stroke-width:0.317;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:0.260976"
         id="ellipse52793"
         cx="-26.587122"
         cy="-39.157597"
         rx="1.2926939"
         ry="1.3206676"
         transform="rotate(164.7661)" />
      <ellipse
         style="opacity:1;fill:#000000;fill-opacity:0.191691;stroke:none;stroke-width:0.0918208;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:0.260976"
         id="ellipse52795"
         cx="-26.486818"
         cy="-37.003819"
         rx="0.37443495"
         ry="0.38253769"
         transform="rotate(164.7661)" />
      <ellipse
         style="opacity:1;fill:#000000;fill-opacity:0.191691;stroke:none;stroke-width:0.0441019;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:0.260976"
         id="ellipse52797"
         cx="-25.541628"
         cy="-37.383968"
         rx="0.17984244"
         ry="0.18373422"
         transform="rotate(164.7661)" />
      <path
         id="rect52799"
         style="opacity:1;fill:#ffffff;fill-opacity:0.283995;stroke:none;stroke-width:0.517;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:0.260976"
         d="m 20.074395,10.767311 c -2.155514,0 -3.890718,1.735204 -3.890718,3.890718 v 1.058334 c 0,-2.155514 1.735204,-3.890719 3.890718,-3.890719 h 14.751558 c 2.15551,0 3.89123,1.735205 3.89123,3.890719 v -1.058334 c 0,-2.155514 -1.73572,-3.890718 -3.89123,-3.890718 z" />
      <ellipse
         style="opacity:1;fill:#ffffff;fill-opacity:0.160037;stroke:none;stroke-width:0.317;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:0.260976"
         id="ellipse53524"
         cx="58.781357"
         cy="13.92369"
         rx="1.2926939"
         ry="1.3206676" />
      <ellipse
         style="opacity:1;fill:#ffffff;fill-opacity:0.28366;stroke:none;stroke-width:0.0918208;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:0.260976"
         id="ellipse53526"
         cx="58.881683"
         cy="16.077465"
         rx="0.37443495"
         ry="0.38253769" />
      <ellipse
         style="opacity:1;fill:#ffffff;fill-opacity:0.28366;stroke:none;stroke-width:0.0441019;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:0.260976"
         id="ellipse53528"
         cx="59.826866"
         cy="15.697318"
         rx="0.17984244"
         ry="0.18373422" />
      <ellipse
         style="opacity:1;fill:#000000;fill-opacity:0.191691;stroke:none;stroke-width:0.317;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:0.260976"
         id="ellipse53530"
         cx="-64.058342"
         cy="-49.585152"
         rx="1.2926939"
         ry="1.3206676"
         transform="rotate(164.7661)" />
      <ellipse
         style="opacity:1;fill:#000000;fill-opacity:0.191691;stroke:none;stroke-width:0.0918208;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:0.260976"
         id="ellipse53532"
         cx="-63.958035"
         cy="-47.431374"
         rx="0.37443495"
         ry="0.38253769"
         transform="rotate(164.7661)" />
      <ellipse
         style="opacity:1;fill:#000000;fill-opacity:0.191691;stroke:none;stroke-width:0.0441019;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:0.260976"
         id="ellipse53534"
         cx="-63.012844"
         cy="-47.811523"
         rx="0.17984244"
         ry="0.18373422"
         transform="rotate(164.7661)" />
      <path
         id="path53536"
         style="opacity:1;fill:#ffffff;fill-opacity:0.283995;stroke:none;stroke-width:0.517;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:0.260976"
         d="m 59.612049,10.815115 c -2.15552,0 -3.89072,1.735204 -3.89072,3.890718 v 1.058334 c 0,-2.155514 1.7352,-3.890719 3.89072,-3.890719 h 14.75155 c 2.15551,0 3.89123,1.735205 3.89123,3.890719 v -1.058334 c 0,-2.155514 -1.73572,-3.890718 -3.89123,-3.890718 z" />
    </g>
  </g>
</svg>
