<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="106.23585"
   height="121.37987"
   viewBox="0 0 28.108234 32.115089"
   version="1.1"
   id="svg44762"
   inkscape:export-filename="empire_turn.png"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   inkscape:version="1.2.2 (b0a8486541, 2022-12-01, custom)"
   sodipodi:docname="woody3_green"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview44764"
     pagecolor="#505050"
     bordercolor="#eeeeee"
     borderopacity="1"
     inkscape:showpageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#505050"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="2.3786088"
     inkscape:cx="109.5178"
     inkscape:cy="124.8629"
     inkscape:window-width="1920"
     inkscape:window-height="995"
     inkscape:window-x="1920"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs44759">
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient42313"
       id="linearGradient43500"
       gradientUnits="userSpaceOnUse"
       x1="17.113829"
       y1="3.6513956"
       x2="17.108166"
       y2="28.541208" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient42313">
      <stop
         style="stop-color:#874a25;stop-opacity:1;"
         offset="0"
         id="stop42309" />
      <stop
         style="stop-color:#633622;stop-opacity:1;"
         offset="1"
         id="stop42311" />
    </linearGradient>
    <inkscape:path-effect
       effect="fillet_chamfer"
       id="path-effect43490"
       is_visible="true"
       lpeversion="1"
       nodesatellites_param="F,0,0,1,0,1.3229167,0,1 @ F,0,0,1,0,1.3229167,0,1 @ F,0,0,1,0,1.3229167,0,1 @ F,0,0,1,0,1.3229167,0,1 @ F,0,0,1,0,1.3229167,0,1 @ F,0,0,1,0,1.3229167,0,1"
       unit="px"
       method="bezier"
       mode="F"
       radius="5"
       chamfer_steps="1"
       flexible="false"
       use_knot_distance="true"
       apply_no_radius="true"
       apply_with_radius="true"
       only_selected="false"
       hide_knots="false" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient43508"
       id="radialGradient43510"
       cx="16.549921"
       cy="16.209938"
       fx="16.549921"
       fy="16.209938"
       r="8.0941343"
       gradientTransform="matrix(1,0,0,1.139272,0,-2.2575911)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient43508">
      <stop
         style="stop-color:#00ff00;stop-opacity:1;"
         offset="0"
         id="stop43504" />
      <stop
         style="stop-color:#007000;stop-opacity:1;"
         offset="1"
         id="stop43506" />
    </linearGradient>
    <inkscape:path-effect
       effect="fillet_chamfer"
       id="path-effect43494"
       is_visible="true"
       lpeversion="1"
       nodesatellites_param="F,0,0,1,0,1.3229167,0,1 @ F,0,0,1,0,1.3229167,0,1 @ F,0,0,1,0,1.3229167,0,1 @ F,0,0,1,0,1.3229167,0,1 @ F,0,0,1,0,1.3229167,0,1 @ F,0,0,1,0,1.3229167,0,1"
       unit="px"
       method="bezier"
       mode="F"
       radius="5"
       chamfer_steps="1"
       flexible="false"
       use_knot_distance="true"
       apply_no_radius="true"
       apply_with_radius="true"
       only_selected="false"
       hide_knots="false" />
    <filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter38319"
       x="-0.019337897"
       y="-0.031651054"
       width="1.0386758"
       height="1.0633021">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.12901592"
         id="feGaussianBlur38321" />
    </filter>
    <mask
       maskUnits="userSpaceOnUse"
       id="mask40271">
      <path
         id="path40273"
         style="display:inline;opacity:1;fill:#784421;fill-opacity:0.999951;stroke:none;stroke-width:0.0657762;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:3.5;stroke-opacity:0.466287;paint-order:fill markers stroke"
         inkscape:label="wood_texture_mask"
         inkscape:transform-center-x="-3.938507"
         inkscape:transform-center-y="0.011961027"
         d="M 7.35614,3.740857 C 6.9721336,3.7333931 6.7078365,4.0347916 6.7086345,4.5599284 l 0.015502,10.3311526 c 0.00111,0.730625 0.00302,1.915208 0.00413,2.645833 l 0.015502,10.33167 c 0.00111,0.730623 0.5145151,1.025665 1.1467,0.659389 l 11.2287735,-6.505545 8.939506,-5.179012 c 0.632187,-0.366273 0.631227,-0.958565 -0.0021,-1.322916 L 16.808276,9.0485434 7.8532675,3.8969199 C 7.6751532,3.7944459 7.5064035,3.743778 7.35614,3.740857 Z m 1.6980877,3.2483806 c 0.1623224,-0.00835 0.3483152,0.041169 0.5462198,0.1550291 l 6.1370935,3.5310503 8.43101,4.85035 c 0.633294,0.364352 0.634252,0.956644 0.0021,1.322917 L 18.04386,20.398238 9.6278361,25.27391 C 8.995651,25.640183 8.4822451,25.34514 8.4811362,24.614518 l -0.010335,-7.080705 c -0.00111,-0.730625 -0.00302,-1.915208 -0.00413,-2.645833 L 8.4558156,7.8072755 C 8.4550483,7.3049707 8.6971195,7.0076084 9.0542277,6.9892376 Z" />
    </mask>
    <filter
       style="color-interpolation-filters:sRGB"
       inkscape:label="Roughen"
       id="filter39265"
       x="0"
       y="0"
       width="1"
       height="1">
      <feTurbulence
         type="fractalNoise"
         numOctaves="2"
         seed="58"
         baseFrequency="0.281291 3.56586"
         result="turbulence"
         id="feTurbulence39261" />
      <feDisplacementMap
         in="SourceGraphic"
         in2="turbulence"
         scale="33.6267"
         yChannelSelector="G"
         xChannelSelector="R"
         id="feDisplacementMap39263" />
    </filter>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient43371"
       id="linearGradient43502"
       gradientUnits="userSpaceOnUse"
       x1="6.9325681"
       y1="3.8697364"
       x2="14.539072"
       y2="19.132597" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient43371">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop43367" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop43369" />
    </linearGradient>
    <mask
       maskUnits="userSpaceOnUse"
       id="mask43393">
      <path
         id="path43395"
         style="display:inline;opacity:1;fill:#ffffff;fill-opacity:0.337398;stroke:none;stroke-width:0.0492993;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:3.5;stroke-opacity:0.466287;paint-order:fill markers stroke"
         inkscape:transform-center-x="-2.8681058"
         inkscape:transform-center-y="0.0087234728"
         d="m 25.315178,16.185317 -8.415929,4.875994 -8.4159271,4.875996 -0.014766,-9.726405 -0.014778,-9.726405 8.4307001,4.850409 z"
         inkscape:path-effect="#path-effect43391"
         inkscape:original-d="m 25.315178,16.185317 -8.415929,4.875994 -8.4159271,4.875996 -0.014766,-9.726405 -0.014778,-9.726405 8.4307001,4.850409 z"
         inkscape:label="foreground" />
    </mask>
    <inkscape:path-effect
       effect="fillet_chamfer"
       id="path-effect43391"
       is_visible="true"
       lpeversion="1"
       nodesatellites_param="F,0,0,1,0,1.3229167,0,1 @ F,0,0,1,0,1.3229167,0,1 @ F,0,0,1,0,1.3229167,0,1 @ F,0,0,1,0,1.3229167,0,1 @ F,0,0,1,0,1.3229167,0,1 @ F,0,0,1,0,1.3229167,0,1"
       unit="px"
       method="bezier"
       mode="F"
       radius="5"
       chamfer_steps="1"
       flexible="false"
       use_knot_distance="true"
       apply_no_radius="true"
       apply_with_radius="true"
       only_selected="false"
       hide_knots="false" />
    <filter
       inkscape:label="Chalk and Sponge"
       inkscape:menu="Distort"
       inkscape:menu-tooltip="Low turbulence gives sponge look and high turbulence chalk"
       width="1"
       height="1"
       y="0"
       x="0"
       style="color-interpolation-filters:sRGB"
       id="filter43385">
      <feTurbulence
         baseFrequency="0.4"
         type="fractalNoise"
         seed="0"
         numOctaves="5"
         result="result1"
         id="feTurbulence43381" />
      <feDisplacementMap
         xChannelSelector="R"
         yChannelSelector="G"
         scale="30"
         in="SourceGraphic"
         in2="result1"
         id="feDisplacementMap43383" />
    </filter>
    <inkscape:path-effect
       effect="fillet_chamfer"
       id="path-effect43498"
       is_visible="true"
       lpeversion="1"
       nodesatellites_param="F,0,0,1,0,1.3229167,0,1 @ F,0,0,1,0,1.3229167,0,1 @ F,0,0,1,0,1.3229167,0,1 @ F,0,0,1,0,1.3229167,0,1 @ F,0,0,1,0,1.3229167,0,1 @ F,0,0,1,0,1.3229167,0,1"
       unit="px"
       method="bezier"
       mode="F"
       radius="5"
       chamfer_steps="1"
       flexible="false"
       use_knot_distance="true"
       apply_no_radius="true"
       apply_with_radius="true"
       only_selected="false"
       hide_knots="false" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-2.8792163,-0.87578808)">
    <g
       id="g43486"
       transform="matrix(1.2840969,0,0,1.2840969,-5.6928674,-3.8859572)"
       inkscape:label="green"
       style="display:inline">
      <path
         id="path43472"
         style="display:inline;opacity:1;fill:url(#linearGradient43500);fill-opacity:1;stroke:#000000;stroke-width:0.0657763;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:3.5;stroke-opacity:0.466287;paint-order:fill markers stroke"
         inkscape:transform-center-x="-3.938507"
         inkscape:transform-center-y="0.011961027"
         d="m 28.05863,16.8432 -8.93937,5.179265 -11.2287152,6.50566 C 7.2583591,28.894399 6.7449721,28.599034 6.743863,27.868408 L 6.7281789,17.537054 c -0.00111,-0.730626 -0.00291,-1.915204 -0.00402,-2.64583 L 6.7084638,4.5598712 C 6.7073537,3.8292453 7.2198411,3.5323216 7.8531365,3.8966736 l 8.9550585,5.1520877 11.248426,6.4715237 c 0.633296,0.364352 0.634195,0.956642 0.002,1.322915 z"
         inkscape:path-effect="#path-effect43490"
         inkscape:original-d="M 29.203304,16.180003 17.974586,22.685662 6.7458713,29.191323 6.7261706,16.214139 6.7064538,3.236956 17.954878,9.7084789 Z"
         inkscape:label="base" />
      <path
         id="path43474"
         style="display:inline;opacity:1;fill:url(#radialGradient43510);fill-opacity:1;stroke:none;stroke-width:0.0492994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:3.5;stroke-opacity:0.466287;paint-order:fill markers stroke"
         inkscape:transform-center-x="-2.8681058"
         inkscape:transform-center-y="0.0087234728"
         d="m 24.170504,16.848514 -6.126581,3.5496 -8.4159276,4.875995 c -0.6321857,0.366274 -1.1455727,0.07091 -1.1466818,-0.659717 l -0.010749,-7.080575 c -0.00111,-0.730626 -0.00291,-1.915204 -0.00402,-2.64583 L 8.4557884,7.8074121 C 8.4546783,7.0767862 8.9671658,6.7798625 9.6004612,7.1442145 l 6.1373338,3.5309735 8.4307,4.850411 c 0.633296,0.364352 0.634195,0.956642 0.002,1.322915 z"
         inkscape:path-effect="#path-effect43494"
         inkscape:original-d="M 25.315178,16.185317 16.899249,21.061311 8.4833219,25.937307 8.4685562,16.210902 8.4537784,6.4844969 16.884478,11.334906 Z"
         inkscape:label="foreground" />
      <path
         id="path43476"
         style="display:inline;opacity:1;mix-blend-mode:normal;fill:#000000;fill-opacity:0.337398;stroke:none;stroke-width:0.0492994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:3.5;stroke-opacity:0.466287;paint-order:fill markers stroke;filter:url(#filter38319)"
         inkscape:transform-center-x="-2.8681058"
         inkscape:transform-center-y="0.0087234728"
         d="m 24.345284,15.64814 c 0.265933,0.343242 0.155622,0.760157 -0.332279,1.042831 l -6.126241,3.549654 -8.4160243,4.876188 c -0.3315554,0.192096 -0.6303014,0.201754 -0.839742,0.06253 0.197253,0.287056 0.5695474,0.34213 0.9968384,0.09457 l 8.4160239,-4.875672 6.126758,-3.549654 c 0.565761,-0.327783 0.622463,-0.835994 0.174666,-1.200444 z"
         inkscape:label="foreground_shadow" />
      <path
         id="path43478"
         style="display:inline;opacity:1;fill:#f9f9f9;fill-opacity:0.361643;stroke:none;stroke-width:0.0492994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:3.5;stroke-opacity:0.466287;paint-order:fill markers stroke"
         inkscape:transform-center-x="-2.8681058"
         inkscape:transform-center-y="0.0087234728"
         d="M 9.1130756,6.9520972 C 8.7290689,6.9446325 8.464772,7.2455151 8.4655699,7.7706519 l 0.010335,7.0807041 0.00413,2.645833 0.010852,7.080705 c 4.154e-4,0.273629 0.072403,0.486163 0.1958537,0.625801 -0.024162,-0.09276 -0.038582,-0.195748 -0.038757,-0.311092 L 8.6376524,17.811898 8.6335183,15.166065 8.6226662,8.0853614 C 8.6215561,7.3547362 9.1340044,7.0580011 9.7672992,7.4223528 l 6.1370928,3.5310492 8.43101,4.85035 c 0.129844,0.0747 0.232355,0.159127 0.309025,0.249081 -0.0373,-0.206084 -0.192797,-0.406242 -0.466639,-0.56379 L 15.747295,10.638693 9.6102028,7.1076433 C 9.4320887,7.0051694 9.263339,6.9550182 9.1130756,6.9520972 Z"
         inkscape:label="foreground_highlight" />
      <path
         id="path43480"
         style="display:inline;opacity:1;fill:#000000;fill-opacity:0.999951;stroke:none;stroke-width:0.0657763;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:3.5;stroke-opacity:0.466287;paint-order:fill markers stroke;filter:url(#filter39265)"
         inkscape:transform-center-x="-3.938507"
         inkscape:transform-center-y="0.011961027"
         d="m 28.05863,16.8432 -8.93937,5.179265 -11.2287152,6.50566 C 7.2583591,28.894399 6.7449721,28.599034 6.743863,27.868408 L 6.7281789,17.537054 6.7241606,14.891224 6.7084638,4.5598712 C 6.7073537,3.8292453 7.2198411,3.5323216 7.8531365,3.8966736 l 8.9550585,5.1520877 11.248426,6.4715237 c 0.633296,0.364352 0.634195,0.956642 0.002,1.322915 z"
         inkscape:label="wood_texture"
         mask="url(#mask40271)" />
      <path
         id="path43482"
         style="display:inline;opacity:1;mix-blend-mode:overlay;fill:url(#linearGradient43502);fill-opacity:1;stroke:none;stroke-width:0.0657763;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:3.5;stroke-opacity:0.466287;paint-order:fill markers stroke"
         inkscape:label="highlight"
         inkscape:transform-center-x="-3.938507"
         inkscape:transform-center-y="0.011961027"
         d="M 7.3070475,3.7418905 C 6.9499383,3.7602614 6.7078713,4.0576236 6.7086344,4.5599284 l 0.015503,10.3311526 c 0.00111,0.730625 0.00302,1.915208 0.00413,2.645833 l 0.00672,4.476729 a 11.095103,20.220074 60.689949 0 0 10.0319456,-3.748091 11.095103,20.220074 60.689949 0 0 7.03833,-5.190898 L 16.808276,9.0485433 7.8532674,3.8969198 C 7.6553628,3.7830599 7.4693699,3.7335401 7.3070475,3.7418905 Z" />
      <path
         id="path43484"
         style="display:inline;opacity:1;fill:#ffffff;fill-opacity:0.337398;stroke:none;stroke-width:0.0492994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:3.5;stroke-opacity:0.466287;paint-order:fill markers stroke;filter:url(#filter43385)"
         inkscape:transform-center-x="-2.8681058"
         inkscape:transform-center-y="0.0087234728"
         d="m 24.170504,16.848514 -6.126581,3.5496 -8.4159276,4.875995 c -0.6321857,0.366274 -1.1455727,0.07091 -1.1466818,-0.659717 l -0.010749,-7.080575 c -0.00111,-0.730626 -0.00291,-1.915204 -0.00402,-2.64583 L 8.4557884,7.8074121 C 8.4546783,7.0767862 8.9671658,6.7798625 9.6004612,7.1442145 l 6.1373338,3.5309735 8.4307,4.850411 c 0.633296,0.364352 0.634195,0.956642 0.002,1.322915 z"
         inkscape:path-effect="#path-effect43498"
         inkscape:original-d="M 25.315178,16.185317 16.899249,21.061311 8.4833219,25.937307 8.4685562,16.210902 8.4537784,6.4844969 16.884478,11.334906 Z"
         inkscape:label="foreground_texture"
         mask="url(#mask43393)" />
    </g>
  </g>
</svg>
